Eyal-Shalev/async_channels/.github/build-npm/action.yml
name: Build NPM
description: Builds the project for NPM release.

inputs:
  scope:
    description: Scope
    required: true
  registry-url:
    description: Registry URL
    required: false
  version:
    description: Version
    required: true
  dist:
    description: The artifact name for the build output.
    required: false
    default: dist-npm

runs:
  using: composite
  steps:
    - uses: actions/setup-node@v2
      with:
        node-version: 16
        registry-url: ${{ inputs.registry-url }}

    - name: Setup Deno
      uses: denoland/setup-deno@v1
      with:
        deno-version: v1.x

    - name: Install
      shell: bash
      run: make install

    - name: Build
      shell: bash
      run: make build-npm
      env:
        VERSION: ${{ inputs.version }}
        SCOPE: ${{ inputs.scope }}

    - uses: actions/upload-artifact@v2
      with:
        name: ${{ inputs.dist }}
        path: dist

Eyal-Shalev/async_channels/.github/workflows/test.yml
- uses: ./.github/build-npm
  with:
    scope: test
    version: 0.0.0-${{GITHUB_SHA}}